@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
    }
:root{
    --bg-color:black;
    --second-bg-color:black;
    --text-color:#fff;
    --main-color:#0ef;
}
body
{
    background:black;
    color: #fff;

    
  }

.header
{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 20px 10%;
    background: black;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    
}
span{
    color: #0ef;
}
.logo
{
position: relative;
font-size: 25px;
color: #fff;
text-decoration: none;
font-weight: 600;
opacity: 0;
animation: slideright 1s ease forwards;
}
.navbar a
{
    display: inline-block;
    font-size:27px;
    font-weight: 350;
    color:#fff ;
    text-decoration: none;
    background: transparent;
    font-weight: 600;
    margin-left:35px;
    transition: .5s;
    opacity: 0;
    animation: slidetop 1s ease forwards;
    animation-delay:calc(.2s * var(--i));
 }
.navbar a:hover,
.navbar a.active{
  color: #0ef;
      }  
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    padding: 100px 10% 0;
    align-items: center;
    justify-content: space-between;
    
}
.home-content p {
    text-indent: 10px;
    font-size: 20px;
    padding-top: 10px;
    line-height: 25px;
    opacity: 0;
    text-align: justify;
    animation: slideleft 1s ease forwards;
    animation-delay: .5s;
    letter-spacing: 1px;
}
.home-content h3{
    font-size: 32px;
     font-weight: 600;
    opacity: 0;
    animation: slidebottom 1s ease forwards;
    animation-delay: .5s;
}
.home-content h1
{
font-size: 55px;
font-weight: 400px;
opacity: 0;
animation: slideright 1s ease forwards;
animation-delay: .5s;
}
.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius:50%; 
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideleft 1s ease forwards;
    animation-delay:calc(.2s * var(--i));
    
}
.home-sci a:hover{
   background-color: #0ef;
    color: black;
    border-radius: 50px;
    box-shadow: 0 0 0px #0ef;
}
.btn-box {
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    background: #0ef;
    border-radius: 70px;
    color: black;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 700;
    opacity: 0;
    animation: slidetop 1s ease forwards;
    animation-delay: 2s;
}
.btn-box:hover {
    background: #0ef;
    box-shadow: 0 0 5px cyan,
                0 0 25px cyan,
                0 0 50px cyan,
                0 0 100px cyan,
                0 0 200px cyan
           }
.img { 
    position: relative;
   margin-top: -100px;   
   width:500px;           
   height:500px;
   justify-content: space-between;
    background-position: center;
    background-size: cover;
    display: flex;
    border-radius : 50%;
    }

 .about{
    position: relative;
    display: flex;
    width: 100%;
    min-height: 100vh;
    padding: 100px 10% 0 10%;
    align-items: center;
    justify-content: space-between;    
 }  
 .about1{
    position: relative;
    width:400px;
    height:400px;
    background-size: cover;
    display:flex;
    border-radius: 30px;
    opacity: 0;
    animation: slideright 1s ease forwards;
      }            
      .about-text  {
        font-family: arial;
        text-align: justify;
        position: relative;
       }
     .about-text h1{
         color: #0ef;
         font-size: 40px; 
         padding-bottom: 10px;
     }
     .about-text h2{
         font-size: 30px;
         padding: 5px;
         }
         .about-text p{
             font-size: 25px;
             letter-spacing: 1px;
             text-indent: 50px;
             line-height: 45px;
             padding-bottom: 25px;
             } 
             /* ----skills start----  */
    .skills{
        padding: 100px 10% 0 10%;
        min-height: 100vh;
        /* align-items: center; */
    }
             

    .skill-nam{
        align-items: center;
        font-size: 50px;
        padding-top:3px;
        padding-left: 45%;
        }
        .cl{
            color:#0ef;
        }

     .grid{
        display: grid;
        grid-template-columns: auto auto;
        display: flex;
        width: 100%;
        /* height: 100vh; */
        padding: 50px 0 0 0;
        position: relative;
        }
        .skills .box-container{
            display: flex;
            flex-wrap: wrap;
            gap: 3.5rem;
        }
        
        .skills .box-container .box{
            flex:1 1 2rem;
            border-radius: 1rem;
            box-shadow: 0 .1rem 1rem #0ef;
            padding: 1rem;
            text-align: center;
        } 
        
        .skills .box-container  .box i{
            color: var(--blue);
            font-size: 5rem;
        }
        
        
        .skills .box-container .box i:hover{
            transform: translate(0,-10%);
        }
        
        .btn1{
            width: 100%;
            display:inline;
            margin: 10px;
            text-align: center;
            padding: .8rem 3rem;
            background: slategrey;
            color:#222;
            font-size: 1.7rem;
            cursor: pointer;   
        
        }
        
        .btn1:hover{
            background: var(--blue);
            letter-spacing: .2rem;
        }
        
  /* ----------   skills end -------------------- */

  .contact{
    padding: 100px 10% 0 10%; 
    /* min-height: 100vh; */
  }
  .stylesheet1
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: auto;
}

.cl1
{
    font-size: 50px;
    font-weight: bold;
   padding-left: 38%;
}

.title-info
{
	padding-bottom: 3%;
}

.form
{
    display: flex;
    flex-direction: column;
    width: 80%;
   padding-left: 20%;
}

.input-group, .textarea-group
{
    padding: 1% 0;
}

input, textarea
{
    color: inherit;
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #757575;
    padding: 1.5%;
    font-size: 20px;
}

input:focus, textarea:focus
{
    background-color: transparent;
    outline: transparent;
    border-bottom: 2px solid #0ef;
}

input::placeholder, textarea::placeholder
{
    color: transparent;
}

label
{
    color: #757575;
    position: relative;
    left: 0.5em;
    top: -2em;
	cursor: auto;
    transition: 0.3s ease all;
}

input:focus ~ label, input:not(:placeholder-shown) ~ label
{
    top: -4em;
    color: #0ef;
    font-size: 15px;
}

textarea:focus ~ label, textarea:not(:placeholder-shown) ~ label
{
    top: -10.5em;
    color: #0ef;
    font-size: 15px;
}

.button-div
{
    display: flex;
    justify-content: center;
}

button
{
    padding: 2%;
    width: 50%;
    border: 1px solid;
    border-color: #212121;
    border-radius: 5px;
    font-family: inherit;
    font-size: 18px;
    background-color: black;
    color: inherit;
    box-shadow: 0 0 10px #212121;
}

button:hover
{
    background-color: #424242;
    color: #0ef;
    cursor: pointer;
}


/* --------base----- */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background-color: black;
    font-family: 'Overpass Mono', monospace;
    color: #f5f5f5;
}

a
{
    text-decoration: none;
    color: #f5f5f5;
}

a:hover
{
    color: #0ef;
}

.hide
{
    display: none;
}

/* ------footer--- */
footer
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 20vh;
    width: 75%;
    margin: auto;
    opacity: 0.2;
    border-top: 1px solid #212121;
}

footer:hover
{
    animation: fade 0.3s ease;
    opacity: 0.9;
}

.social-media-img
{
    height: 5vh;
}

.codecell-img
{
    height: 10vh;
}

@keyframes fade
{
    0%
    {
        opacity: 0.2;
    }

    100%
    {
        opacity: 0.9;
    }
}



            @keyframes slideright {
                0% {
                    transform: translatex(-100px);
                    opacity: 0;
                }
                100% {
                    transform: translatex(0px);
                    opacity: 1;
                }
            }
            @keyframes slideleft {
                0% {
                    transform: translatex(100px);
                    opacity: 0;
                }
                100% {
                    transform: translatex(0px);
                    opacity: 1;
                }
            }
            @keyframes slidebottom {
                0% {
                    transform: translateY(-100px);
                    opacity: 0;
                }
                100% {
                    transform: translateY(0px);
                    opacity: 1;
                }
            }@keyframes slidetop {
                0% {
                    transform: translateY(100px);
                    opacity: 0;
                }
                100% {
                    transform: translateY(0px);
                    opacity: 1;
                }
            }


                /* ---- @ media-praveen--- */


 @media (max-width: 1200px) {
    /* html{
        font-size: 50%;
    } */
    .grid {
        margin-right: 30px;
        margin-left: -23px;
        display: flex;
    }
    .skills{
        padding: 200px 10% 0 10%;

    }
        .pro{
            top: 10px;
            left: 120px;
            font-size: 20px;
        }
        .headings{
            font-size: 20px;
        }
        .pro-skill {
            margin-top:30px; 
            display: flex;
            }
        .form
    {
    display: flex;
    flex-direction: column;
    width: 100%;
   padding-left: 15%;
}
.contact{
   font-size: 25px;
    margin-left: 40px;

}
      
}

@media (max-width: 991px) {
    .header{
        padding: 2rem 3%;
     } 

    .section {
        padding: 10rem 3% 2rem;
    } 
    .skills{
        padding-top: 300px;
    }
    .grid {
        flex-direction: column;
        align-items: center;
        padding-left: 100px;
       position: relative;
    }
    .pro-skill {
       position: relative;
       left: -70px;
        display: flex;
        top: 10px;
        }
    .myskill {
    margin-left: -75%;
    }
    .pro{
        top: 20px;
        left: 180px;
        font-size: 20px;
    }
    .headings{
        font-size: 20px;
    }
 }

   

 @media (max-width: 820px) {
    .grid {
        padding-right: 50px; 
        }
        .myskill {
            padding-right: 50px;
        }
        .headings{
            font-size: 20px;
        }
} 

 @media (max-width: 768px) {
    .grid {
        padding-right: 20px; 
        }
    .header{
        padding: 2rem 3%;
        }

    .section {
         padding: 10rem 5% 2rem; 
         margin-left: 50px; 
    } 

    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .skills{
        width: 120%;
    }

    .contact{
        /* display: flex; */
       font-size: 25px;
        width: 110%;
       /* position: fixed; */
        margin-left: 40px;

    }
   
}

 
@media (max-width:550px){
    .section {
        padding: 10rem 5% 2rem; 
        margin-left: 50px; 
   } 
    .grid{
        margin-left: 10%;
    }
    .form
{
    display: flex;
    font-size: 20px;
    flex-direction: column;
    width: 120%;
   padding-left: 10%;
}
.skills{
    width: 140%;
}

}
  
@media (max-width: 390px) {
    .section {
        padding: 10rem 5% 2rem; 
        margin-left: 50px; 
   } 
    .grid{
        margin-left: 25%;
    }
    .contact{
       font-size: 20px;
        width: 150%;
        margin-left: 40px;

    }
    .skills{
        width: 180%;
    }
}

 
@media (max-width: 270px) {
    .section {
        padding: 10rem 5% 2rem; 
        margin-left: 50px; 
   } 
.grid{
    margin-left: 55%;
}
.contact{
    font-size: 25px;
     width: 180%;
     margin-left: 40px;
    }
    .skills{
        width: 240%;
    }
}

@media (max-width: 220px) {
    .section {
        padding: 10rem 5% 2rem; 
        margin-left: 60px; 
   } 
    .grid{
    margin-left: 60%;
    }
    .contact{
        font-size: 20px;
         width: 240%;
         margin-left: 40px;
 
     }
     .skills{
        width: 300%;
    }
} 